<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no" />
	<title>슈퍼스탁</title>
	<meta name="robots" content="슈퍼스탁">
	<meta name="description" content="슈퍼스탁.">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="theme-color" content="#e57828">
	<!-- 오픈 그래프 -->
	<meta property="og:title" content="슈퍼스탁" />
	<meta property="og:type" content="website">
	<meta property="og:description" content="슈퍼스탁">
	<meta property="og:image" content="http://godlife.ivyro.net/SStokes/img/SStokes_thumb.png">
	<meta property="og:image:width" content="410" />
	<meta property="og:image:height" content="210" />
	<meta property="og:url" content="">
	<!-- 파비콘 favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<!-- jquery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/t-sst.css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="../css/add_design.js"></script>

	<!-- 191111 검색기능 추가 -->
	<style>
		.blind {
			visibility: hidden;
			overflow: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			font-size: 0;
			line-height: 0
		}

		.rcv {
			display: inline-block;
			position: relative;
			float: left;
			width: 100%;
			text-align: left;
			background: #FECD57;
		}

		.rcv .input_txt {
			float: left;
			width: 100%;
			height: 42px;
			margin-top: 2px;
			border: 1px solid #FECD57;
			color: #999;
			font-size: 15px;
		}

		.rcv .search_select+.input_txt_fcs {
			width: calc(100% - 156px);
		}

		.rcv .input_txt_end {
			color: #333
		}

		.rcv::after {
			content: '';
			dispaly: table;
			clear: both
		}

		.rcv {
			background: #fff;
		}

		.rcv h1.logo_title {
			font-family: 'Lato', 'Noto Sans KR', 'notosans';
			font-size: 1.2rem;
			line-height: 50px;
			font-weight: 500;
		}

		.rcv .input_txt_fcs {
			background: #ffffff;
			color: #333;
			border: 3px solid #FECD57;
			width: calc(100% - 86px);
			margin-left: 40px;
			padding: 5px 40px 5px 15px;
			box-sizing: border-box;
		}

		.rcv .btn_thome {
			left: 10px;
			position: absolute;
			width: 22px;
			height: 22px;
			top: 12px;
			background: url('../img/common/sch_back.png') no-repeat 0 0;
			background-size: auto 100%;
			outline: none;
			display: none;
		}

		.rcv .btn_hback {
			left: 10px;
			position: absolute;
			width: 22px;
			height: 22px;
			top: 12px;
			background: url('../img/common/sch_back.png') no-repeat 0 0;
			background-size: auto 100%;
			outline: none;
			display: inline-block;
		}

		.sub_menu {
			clear: both;
		}

		.sub_menu::after {
			content: '';
			dispaly: table;
			clear: both
		}

		#ss_wrap {
			clear: both;
		}

		#ss_wrap::after {
			content: '';
			dispaly: table;
			clear: both
		}

		.rcv .ctg {
			position: relative;
			width: 100%;
			height: 23px
		}

		.ly_rcv {
			position: absolute;
			width: 100%;
			max-height: 389px;
			top: 45px;
			left: 0;
			z-index: 999;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #D6AA41;
			overflow: auto;
			display: none;
		}

		.ly_rcv li {
			position: relative;
			width: 100%;
			border-top: 1px solid #E8E9EA;
			line-height: 14px;
			vertical-align: top
		}

		.ly_rcv li input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%
		}

		.ly_rcv li label {
			position: absolute;
			top: 1px;
			left: 1px;
			background: #f7f8f9;
			color: #333;
			cursor: pointer
		}

		.ly_rcv li.fst {
			border: none
		}

		.ly_rcv li.over,
		.ly_rcv li.over label {}

		.ly_rcv .sch_clse {
			background: #F7F7F7;
			padding: 10px 10px;
			box-sizing: border-box;
			text-align: right;
		}

		.ly_rcv .sch_clse .clse {
			color: #000;
		}

		.lst_ctt {
			background: #fff;
		}

		.lst_ctt li {
			display: inline-block;
			width: 100%;
		}

		.lst_ctt li a {
			padding: 12px 10px;
			width: 100%;
			box-sizing: border-box;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.lst_ctt li input {
			height: 43px
		}

		.lst_ctt li label {
			width: 166px;
			height: 42px;
			padding: 4px 0 0 4px
		}

		.lst_ctt li label:after {
			display: block;
			clear: both;
			content: ''
		}

		.lst_ctt li .thmb {
			float: left;
			margin-right: 5px
		}

		.lst_ctt li .cont {
			display: block;
			float: left;
			margin-top: 3px;
			font-size: 11px;
			color: #999
		}

		.lst_ctt li .cont strong {
			font-weight: 400;
			color: #333
		}

		.lst_ctt li .cont em {
			font-weight: 700;
			color: #333;
			text-decoration: underline
		}

		.lst_ctt li .cont strong,
		.lst_ctt li .cont span {
			display: block;
			overflow: hidden;
			width: 120px
		}

		.lst_ctt li .schCode {
			color: #999;
			width: 50px;
			display: inline-block;
			padding-left: 7px;
			box-sizing: border-box;
		}

		.lst_ctt li .schList {
			color: #333;
		}

		.lst_ctt li .schList strong {
			color: #006DDE;
		}

		.rcv .searchBtn {
			width: 46px;
			padding: 13px;
			box-sizing: border-box;
		}

		.rcv .search_select {
			width: 110px;
			height: 42px;
			margin-top: 1px;
			font-size: 15px;
			color: #333;
			display: inline-block;
			border: none;
			outline: none;
			float: left;
			background: #fff;
			color: #333;
			border: 3px solid #FECD57;
			padding: 5px 10px;
			box-sizing: border-box;
		}

		/* 검색결과 다수일때 */
		.tsst_ver .box {
			background: #fff;
			margin: 10px 0px 10px;
			box-sizing: border-box;
			padding: 10px 0;
		}

		.tsst_ver .box .sch_title {
			color: #000;
			font-size: 17px;
			font-weight: bold;
			padding: 0 10px 10px;
			display: inline-block;
			width: calc(100% - 96px);
		}

		.tsst_ver .box .sch_title i {
			font-style: normal;
			color: #f84c50;
			font-size: 14px;
		}

		.tsst_ver .box .more {
			display: none;
			width: 60px;
			margin-bottom: 3px;
			vertical-align: middle;
			text-align: right;
			color: #bababa;
			font-size: 14px;
			font-weight: bold;
		}

		.tsst_ver .box .lst_ctt {
			border-top: 1px solid #f3f3f3;
			overflow: hidden;
		}

		.tsst_ver .box .lst_ctt li .total {
			display: inline-block;
			vertical-align: top;
			color: #bababa;
			padding: 12px 10px;
		}

		.tsst_ver .box .lst_ctt li .score {
			display: inline-block;
			vertical-align: top;
			color: #3ca57c;
			padding: 12px 0;
			position: relative;
		}

		.tsst_ver .box .lst_ctt li .score.increase {
			color: #fa1508;
		}

		.tsst_ver .box .lst_ctt li .score.decrease {
			color: #0033ff;
		}

		.tsst_ver .box .lst_ctt li .score.increase .arrow {
			position: absolute;
			top: 12px;
			left: 0;
			border-color: transparent transparent #f8665d transparent;
			border-width: 5px;
			border-style: solid;
			width: 0px;
			height: 0px;
		}

		.tsst_ver .box .lst_ctt li .score.decrease .arrow {
			position: absolute;
			top: 17px;
			left: 0;
			border-color: #599cf7 transparent transparent transparent;
			border-width: 5px;
			border-style: solid;
			width: 0px;
			height: 0px;
		}

		.tsst_ver .box .lst_ctt li a {
			display: inline-block;
		}

		.tsst_ver .box_top {
			margin: 50px 0px 10px;
		}

		.tsst_ver .box_top .lst_ctt li.result a {
			width: calc(100% - 87px);
		}

		.tsst_ver .box_mid .lst_ctt li.result a {
			width: calc(100% - 142px);
		}

		.tsst_ver .box_mid .lst_ctt li .score {
			padding: 12px 0 12px 16px;
		}

		input[type=text]:-ms-clear {
			display: none;
		}

		.searchclear {
			display: none;
			position: absolute;
			right: 69px;
			top: -8px;
			bottom: 0;
			width: 10px;
			height: 14px;
			margin: auto;
			font-size: 12px;
			cursor: pointer;
			color: #ccc;
			background-color: #fff;
		}

		.searchclear img {
			width: 20px;
		}
	</style>

</head>

<body>
	<div class="wrapper" id="topwrpperID">
		<!--헤더/gnb 영역-->
		<div class="top-wrap">

			<!--헤더-->
			<!-- 191111 검색기능 추가 -->
			<div class="rcv">
				<button class="btn_hback" type="button"><span>페이지 뒤로가기</span> </button>
				<button class="btn_thome" type="button"><span>검색결과 전체보기</span></button>
				<form action="https://m.itooza.com/minsstockbot/search_itz.php" method="get" name="sch_form">
					<input type="hidden" id="seCode" name="cn" value="">
					<fieldset>
						<input type="text" placeholder="종목명 (종목코드) 혹은 키워드를 입력하세요." value="" autocomplete="off"
							maxlength="255" id="seName" name="sn" class="input_txt input_txt_fcs">
						<span class="searchclear" style="display: none;"><img
								src="https://nimaqe002.commutil.kr/itoozamenu/stobot/mobile/common/searchclear.png"
								alt="검색어지우기"></span>
						<a href="#"><img src="https://nimaqe002.commutil.kr/itoozamenu/stobot/mobile/images/sch_btn.png"
								alt="검색" class="searchBtn"></a>
					</fieldset>
				</form>
				<div style="display: none;" id="schdispDIV" class="ly_rcv">
					<ul id="schdispUL" class="lst_ctt">
					</ul>
					<div class="sch_clse">
						<span class="clse"><a href="javascript:ly_close();" style="cursor:hand;">닫기</a></span>
					</div>
				</div>
			</div>
			<!-- // 191111 검색기능 추가 끝 -->

			<!--메뉴-->
			<div id="menu">
				<nav class="gnb">
					<ul class="gnb_li">
						<li><a href="tsst_p23.html" title="HOME">HOME</a></li>
						<li><a href="tsst_p26_1.html" title="종목추천">종목추천</a></li>
						<li><a href="tsst_p28_1.html" title="슈퍼스탁 1호">슈퍼스탁1호</a></li>
						<li><a href="tsst_p30_1.html" title="슈퍼스탁 2호">슈퍼스탁2호</a></li>
						<li><a href="#" title="투자점수">투자점수</a></li>
						<li style="padding-right: 30px;"><a href="#" title="업종/테마">업종/테마</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div id="ss_wrap" class="tsst_ver">
			<!-- 검색결과 (다수일때) -->
			<div class="box box_top lst_total" style="margin: 5px 0px 10px;">
				<h2 class="sch_title">삼성전기 종목 검색결과 <i>(2)</i></h2>
				<span class="more">더보기</span>
				<ul class="lst_ctt">
					<li class="result">
						<a href="#">
							<span class="schCode">009150</span>
							<span class="schList"><strong>삼성전기</strong></span>
						</a>
						<span class="total">종합</span>
						<span class="score">79점</span>
					</li>
					<li class="result">
						<a href="#">
							<span class="schCode">009155</span>
							<span class="schList"><strong>삼성전기</strong>우</span>
						</a>
						<span class="total">종합</span>
						<span class="score">0점</span>
					</li>
				</ul>
			</div>
			<!-- //box_top -->
			<div class="box box_mid lst_theme">
				<h2 class="sch_title">테마 검색결과 <i>(1)</i></h2>
				<span class="more">더보기</span>
				<ul class="lst_ctt">
					<li class="result">
						<a href="#">
							<span class="schList">환율상승 수혜</span>
						</a>
						<span class="total">평균 등락률</span>
						<span class="score increase"><i class="arrow"></i> 1.4%</span>
					</li>
				</ul>
			</div>
			<!-- //box_mid -->

			<div class="box box_mid lst_sectors">
				<h2 class="sch_title">업종 검색결과 <i>(4)</i></h2>
				<span class="more">더보기</span>
				<ul class="lst_ctt">
					<li class="result">
						<a href="#">
							<span class="schList">PCB</span>
						</a>
						<span class="total">평균 등락률</span>
						<span class="score decrease"><i class="arrow"></i> 2.2%</span>
					</li>
					<li class="result">
						<a href="#">
							<span class="schList">삼성 스마트폰 부품주</span>
						</a>
						<span class="total">평균 등락률</span>
						<span class="score increase"><i class="arrow"></i> 2.2%</span>
					</li>
					<li class="result">
						<a href="#">
							<span class="schList">카메라모듈 - 스마트폰</span>
						</a>
						<span class="total">평균 등락률</span>
						<span class="score increase"><i class="arrow"></i> 1.7%</span>
					</li>
					<li class="result">
						<a href="#">
							<span class="schList">MLCC</span>
						</a>
						<span class="total">평균 등락률</span>
						<span class="score increase"><i class="arrow"></i> 1%</span>
					</li>
				</ul>
			</div>
			<!-- //box_mid -->
		</div>

		<!--푸터-->
		<footer id="footer">
			<p class="txt">슈퍼스탁은 데이터히어로와 제휴하여 ㈜헥토이노베이션이 <br>제공하는 <strong class="fc_red">프리미엄 주식서비스</strong>입니다.</p>
			<div class="cs">
				<strong>고객센터 1599-7084</strong><br>평일 09:00~18:00(주말, 공휴일 휴무)
			</div>
			<address>
				㈜헥토이노베이션 대표이사: 이현철 사업자등록번호 : 214-88-39117<br>통신판매업신고 : 제2015 –서울강남 – 00012호<br>서울시 강남구 테헤란로 34길 6 태광타워
				12층, 13층<br>Email: <a href="mailto:in.help@hecto.co.kr">in.help@hecto.co.kr</a><br>Copyright © 2022
				Hecto Innovation. All rights reserved.
			</address>
		</footer>
	</div>
</body>

</html>